con.driver_class = org.postgresql.Driver
con.url = jdbc:postgresql://localhost/postgres
con.username = postgres
con.password = imransql
hib.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hib.ddl = update
hib.default_schema = public
hib.show_sql = true
hib.format_sql = true